###############################################
#  🔐  C R E D E N C I A I S   F I R E B A S E
###############################################

FIREBASE_PROJECT_ID=parlacom-sistema
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@parlacom-sistema.iam.gserviceaccount.com

# ⚠️ sem aspas externas; \n escapados permanecem
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDh295p7bRstIz3\nGLib+qLCdEc4+dpdlmMWnmpcSuAxQQMN6nbxO+XAmG3WKnRDRCQonbClEXmtwOGv\n...etc...\n-----END PRIVATE KEY-----\n

###############################################
#  ⚙️  P O R T A
###############################################
PORT=5000